<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        .account-info {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .account-number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Donate to Support Our Cause</h1>
        <p>Your generous donation helps us make a difference!</p>
        <div class="account-info">
            <p>Bank Transfer Information:</p>
            <p class="account-number">Account Number: 1228697313</p>
            <p class="Bank-name">Bank Name: Zenith Bank</p>
            <P class="holder-name">Account Name: ANCHOR of WAVES CHARITY FOUNDATION</P>
            <p>Please include your name and purpose of donation in the transfer description.</p>
        </div>
    </div>
</body>
</html>
